/* style.css */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    position: relative;
    z-index: 1;
    overflow-x: hidden;
}

/* Background Image Layer */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;

    background: url("WhatsApp Image 2025-06-25 at 22.08.41_42fe3abd.jpg") no-repeat center center / cover;
    opacity: 0.25; /* Adjust for more or less image visibility */
    filter: blur(1.5px); /* So content stands out */
    z-index: -2;
}

/* Vignette Overlay (darkens edges) */
body::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;

    background: radial-gradient(ellipse at center, rgba(0,0,0,0) 60%, rgba(0,0,0,0.4) 100%);
    z-index: -1;
}

/* Headings */
h1 {
    text-align: center;
    color: #2c3e50;
    margin-top: 40px;
}

/* Form Styling */
form {
    text-align: center;
    margin: 30px auto;
}

/* File Upload Input */
input[type="file"] {
    padding: 10px;
    margin: 20px;
}

/* Submit Button */
button {
    padding: 10px 20px;
    background-color: #27ae60;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 6px;
}

button:hover {
    background-color: #219150;
}

/* Link Styling */
a {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: #2980b9;
    text-decoration: none;
    font-weight: 500;
}

a:hover {
    text-decoration: underline;
}